332947:

Usage:
  Non-class:     28,27 MB used.
      Class:      4,72 MB used.
       Both:     32,99 MB used.

Virtual space:
  Non-class space:       64,00 MB reserved,      28,38 MB ( 44%) committed,  1 nodes.
      Class space:        1,00 GB reserved,       4,81 MB ( <1%) committed,  1 nodes.
             Both:        1,06 GB reserved,      33,19 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  3,06 MB
       Class:  3,12 MB
        Both:  6,19 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1,00 GB
Initial GC threshold: 21,00 MB
Current GC threshold: 36,88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 3.
num_arena_births: 108.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 531.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3.
num_chunks_taken_from_freelist: 961.
num_chunk_merges: 0.
num_chunk_splits: 778.
num_chunks_enlarged: 688.
num_inconsistent_stats: 0.

Allocation Histo class:
word size,number
0,0
4,0
8,0
12,0
16,0
20,0
24,0
28,0
32,0
36,0
40,0
44,0
48,0
52,0
56,0
60,1160
64,387
68,5483
72,335
76,124
80,118
84,73
88,36
92,74
96,36
100,50
104,36
108,27
112,29
116,23
120,10
124,28
128,7
132,48
136,21
140,6
144,15
148,11
152,23
156,9
160,7
164,16
168,15
172,17
176,9
180,1
184,8
188,6
192,6
196,2
200,4
204,2
208,0
212,7
216,1
220,2
224,0
228,1
232,1
236,0
240,1
244,0
248,1
252,0
256,0
260,0
264,1
268,3
272,0
276,0
280,0
284,0
288,0
292,0
296,0
300,0
304,0
65532 and larger,0
peak word size: 271
